spring.application.name=LearnDatabases

#mysql credentials
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=root
spring.datasource.password=r00t_passw0rd

#mongo db credentials
spring.data.mongodb.uri=
spring.data.mongodb.database=
spring.data.mongodb.password=